# Задание 5
# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

# Задание 6 Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.


revenue = int(input("Введите выручку: "))
costs = int(input("Введите издержки: "))
profit = revenue - costs

if profit > 0:
    print(f"Получена прибыль в размере {profit}")

    profitability = profit / revenue
    print(f"Рентабельность = {profitability}")

    employees = int(input('Введите количество сотрудников: '))
    profit_employees = profit / employees
    print(f"Прибыль фирмы в расчете на одного сотрудника = {profit_employees}")

elif profit < 0:
    print(f"Получен убыток в размере {profit}")

else:
    print("Выручка равна издержкам")
