# Задание 2
# Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

secs = int(input("Введите время в секундах: "))

print(f"Время ч:м:с - {secs / 3600:.2f} : {secs / 60:.2f} : {secs}")